import Week from '../Week/Week';
import '../WeeksSection/WeeksSection.scss'

import clockIcon from '../../../../assets/images/icons/clockIconWhite.svg'
import videoIcon from '../../../../assets/images/icons/videoIcon.svg'

const WeeksSection = () => {

    const itemsPrev = [
        { text: 'Онлайн', icon: videoIcon },
        { text: 'Эфир 1 час', icon: clockIcon }
    ]

    const itemsHeaderWeek1 = [
        { text: 'Настоящая мотивация и истинные причины похудеть' }
    ]

    const itemsHeaderWeek2 = [
        { text: 'Психология похудения – теория и практика' }
    ]

    const itemsHeaderWeek3 = [
        { text: 'Разборы мифов о диетах и тренировках, которые мешают похудеть' },
        { text: 'Анализ ситуаций, при которых ограничения действительно нужны, когда они работают или нет' }
    ]

    const itemsHeaderWeek4 = [
        { text: 'Инструменты для похудения, снижения и контроля веса и коррекции фигуры' }
    ]

    const itemsHeaderWeek5 = [
        { text: 'Работа с едой и питанием без запретов' }
    ]

    const itemsHeaderWeek6 = [
        { text: 'Понимание себя через питание и похудение' }
    ]

    const itemsHeaderWeek7 = [
        { text: 'Советы для упрощения похудения без лишних усилий, лайф-хаки в пищевых привычках' }
    ]

    const itemsHeaderWeek8 = [
        { text: 'Активность в течение дня и вне тренировок и спортзала - как двигаться больше, если если у вас сидячая или удаленная работа' }
    ]

    const itemsHeaderWeek9 = [
        { text: 'Рекомендации по улучшению метаболизма и базового обмена веществ' }
    ]

    const itemsHeaderWeek10 = [
        { text: 'Физическая активность - составление программ тренировок (по желанию)' }
    ]

    const itemsHeaderWeek11 = [
        { text: 'Закрепление и стабилизация результата' }
    ]

    const itemsHeaderWeek12 = [
        { text: 'Формирование устойчивых привычек' }
    ]

    const itemsHeaderWeekFinal = [
        { text: 'Подводим итоги' }
    ]

    const itemsDescWeek1 = [
        { text: 'История проекта.' },
        { text: 'Презентация программы проекта: что, как и когда будет происходить.' },
        { text: 'Заполнение анкеты участника (важная часть знакомства; эта информация критически важна для эксперта на протяжении всего потока).' },
        { text: 'Оцифровка начальной точки «А —установление целей и ожиданий от потока.' },
        { text: 'Сбор подробной информации: анкета с включающими антропометрические данные, а так же состояние здоровья участника проекта.' },
        { text: 'Подробные инструкции по работе со специальной программой «FatSecret».' },
        { text: 'Инструкции и правила работы в закрытом Telegram-канале потока.' },
        { text: 'Биомпедансометрия (биоимпедансный анализ).' },
        { text: 'Информация «Как есть в столовых, кафе, фудкортах, ресторанах, закусочных, на ходу и худеть».' },
        { text: 'Что делать если продукта нет в списке фат-секрет, информация о сканере штрих-кодов внутри приложения.' },
        { text: 'Маленький объем пищи - не равно мало калорий.' },
        { text: 'Много позиций еды за день и разнообразие продуктов и блюд в течении недели.' },
        { text: 'Советы: «Как питаться правильно — в столовых, кафе, фудкортах, ресторанах, закусочных, на ходу и худеть, сохраняя результаты».' },
        { text: 'Психология саботажа в процессе внедрения новых привычек.' },
        { text: 'Вопросы и ответы с Никитой Агаповым и Юрием Горшковым (специалистами).' },
        { text: 'Слова поддержки, мотивации и вдохновения для участников.' },
        { text: 'Первые домашние задания на неделю.' },
    ]
    const itemsDescWeek2 = [
        { text: 'Первая индивидуальная информация по КБЖУ (составляется вручную согласно вашим нормам и образу жизни)' },
        { text: 'Формулы расчета своего базового обмена веществ/метаболизма.' },
        { text: 'Почему важны подсчеты калорий и для чего ведется дневник/таблицу учётов.' },
        { text: '«Хочу быстрее» Цифры, скорость, физика и математика похудения. Темпы похудения и статистика сохранения результатов. Как не допустить отката и срыва, а также сохранить результат.' },
        { text: 'О суточной норме воды, отеках и водно-солевом балансе. Причины колебаний веса в течение недели из-за углеводов, соли, воды. Почему вес может скакать в течение дня или нескольких суток.' },
        { text: 'Как правильно составить пищевую корзину и анализ начальной пищевой корзины по КБЖУ.' },
        { text: 'Энергообмен и почему не стоит бояться углеводов.' },
        { text: 'База с не калорийными, сбалансированными по КБЖУ рецептами.' },
        { text: 'Добавление опции чат-беседы для участников.' },
        { text: 'Учимся соблюдать нутриенты и разбираемся, как расходуются калории.' },
        { text: 'Бытовая активность и история 10 тысяч шагов. Медицинский минимум для нормального самочувствия.' },
        { text: 'Алкоголь: как и что пить, чтобы худеть.' },
        { text: 'Белок: функции в организме, норма для обычного человека и спортсмена, различия.' },
        { text: 'Источники белка: животные и растительные, их различия.' },
        { text: 'Вес и отражение в зеркале: почему вес не всегда отражает результат и важность замеров.' },
        { text: 'Правильное распределение белка в течение дня.' },
        { text: 'Влияние чрезмерного потребения белка на здоровье.' },
        { text: 'Норма белка и последствия недоедания белка.' },
        { text: 'Протеин: что это такое?' },
        { text: 'Мифы и понятие базового обмена веществ и метаболизма. На сколько замедляется обмен веществ?' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek3 = [
        { text: 'Учимся «подгонять» КБЖУ под свой организм, ритм жизни даже если он постоянно меняется и % жира.' },
        { text: 'Разбираемся сколько затрачивает энергии разная активность.' },
        { text: 'Вводим норму овощей, зелени, ягод и фруктов.' },
        { text: 'Узнаем про клетчатку.' },
        { text: 'Разбираемся, что входит и не входит в норму по овощам.' },
        { text: 'Соль в нашем рационе.' },
        { text: 'Про специи.' },
        { text: 'Вред детокса, маркетинг и системы очистки. Кожа, легкие, почки, печень, лимфа, жкт и отравление тяжёлыми металлами в чем связь?' },
        { text: 'Что держать в холодильнике на всякий случай?' },
        { text: '«Zero» напитки.' },
        { text: 'Несколько секретов полноты: разборы мифов о генетике, пот-это жир, локальное жиросжигание, больше количество повторений на пресс, обруч для талии и широкой кости.' },
        { text: 'Молочка, хлеб, глютен, лактоза, молочный белок, непереносимость и аллергии статистика и тесты.' },
        { text: 'Правильное питание: вкусняшки без сахара и другая «полезная» продукция.' },
        { text: 'Продуктовая корзина и самочувствие.' },
        { text: 'Разбираемся, как читать этикетки продуктов.' },
        { text: 'Гарвардская/сбалансированная/здоровая тарелка + метод ладони.' },
        { text: 'Миф про «не есть после 18:00 и на ночь».' },
        { text: 'Почему у кого-то работает, а у кого-то не работает интервальное голодание?' },
        { text: 'Индивидуальные корректировки КБЖУ согласно динамике снижения веса (каждую неделю, если участник присылает отчёты).' },
        { text: 'Домашние задания и задачи на неделю.' }
    ]
    const itemsDescWeek4 = [
        { text: 'Про тренировки, объем нагрузок, составление программ под себя.' },
        { text: 'Составление плана тренировок исходя из ваших целей.' },
        { text: 'Подбор упражнений.' },
        { text: 'Чем заменить тренажерный зал?' },
        { text: 'Отстающие мышечные группы.' },
        { text: 'Эндокринолог, травматолог, реабилитолог и спорт.' },
        { text: 'Почему важно тренироваться? Саркопения, малая минерализация костной массы и старость.' },
        { text: 'Примеры тренировок в любых условиях: кардио, ходьба, тренировки в зале, дома, на спортплощадках, растяжка, гири, гантели, блины, эспандеры, бутылки с водой, статика, собственный вес тела, статика, подручный инвентарь.' },
        { text: 'Как сохранять результат в перерывы? Как сохранить физическую форму в загруженный период в жизни?' },
        { text: 'Нормальная скорость прогресса и набор мышечной массы, на какие темпы рассчитывать, чтобы не поймать фрустрацию и не разочароваться в тренировочном процессе.' },
        { text: 'Признаки перетренированности.' },
        { text: 'Как и где подобрать спортивную одежду?' },
        { text: 'Скорость роста мышц и их важность для здоровья.' },
        { text: 'Кардио натощак.' },
        { text: 'Сушка тела, чем отличается от похудения и кому она нужна?' },
        { text: 'Похудительные массажи и маркетинг. как это работает?' },
        { text: 'Бады, спортпит, жиросжигатели. Волшебные таблетки.' },
        { text: 'Фармакалогия кому, зачем, для чего нужна или нет?' },
        { text: 'Как тренироваться без травм, свод правил которые я выяснил и придерживаюсь 10 лет тренировок в тренажёрном зале.' },
        { text: '«Работа с мотивацией на дистанции».' },
        { text: 'Появляется счетчик сброшенных группой килограмм.' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek5 = [
        { text: 'Говорим о суточной норме сахара.' },
        { text: 'Вводим ограничение по сахару.' },
        { text: 'Что делать если не получается попадать в ваши нормы по макронутриентам к.б.ж.у.в.к.с. и их приоритеты.' },
        { text: 'Разбираемся в добавленных сахарах, скрытый сахар.' },
        { text: 'Углеводы. Для чего они нужны?' },
        { text: 'Простые и сложные углеводы: в чем разница?' },
        { text: 'БУЧ - Белково-Углеводное чередование, как метод сжигания жира.' },
        { text: 'Информация для девушек, поговорим про цикл и калорийность, что делать если за несколько дней до КД сильное чувство голода?' },
        { text: 'Информация для парней, поговорим про выходные, праздники, как не потерять результат прошлой недели за несколько дней?' },
        { text: 'Почему нет точной цифры для похудения и на "вопрос сколько и что мне есть, чтобы похудеть, невозможно ответить"?' },
        { text: 'Гормоны Липтин-Грилин и пищевое поведение.' },
        { text: 'Связь растянутого желудка, размеров порций и количества приёмов пищи.' },
        { text: 'Чувство сытости, как худеть не голодая?' },
        { text: 'Почему не надо отказываться от сладкого и вообще запрещать себе что-либо? Запреты в продуктах и отношение к ним.' },
        { text: 'Про инструмент - «подсчета калорий» и РПП, почему он нужен только в начале похудения и сколько им пользоваться?' },
        { text: 'Почему так много людей с лишним весом? Эволюция и технологический прогресс.' },
        { text: 'Важность сбалансированного состава еды на длинной дистанции.' },
        { text: 'Почему всем нравится разная пища и из-за чего человек на постной диете может получать такое же удовольствие от еды, как человек который питается изысками в ресторанах?' },
        { text: 'Разбираемся с сахарозаменителями.' },
        { text: 'Недосыпы и переедание.' },
        { text: 'Чем утолить "психологический голод"? РЕФИДЫ, ЧИТМИЛЫ, ЧИТДЕИ когда, кому нужны и для чего?' },
        { text: 'Лайф-хак как есть меньше, а насыщаться больше; скорость приёма пищи, отвлекающие факторы, телефон, телевизор, общение, еда на ходу. Пример с кинотеатром и попкорном.' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek6 = [
        { text: 'Питание для веганов и вегатареанцев , как добрать норму белка?' },
        { text: 'Питание сыроедов и тех, кто ест только фрукты.' },
        { text: 'Связь питания по этносу, привычек, установок, менталитета и лишнего веса.' },
        { text: 'Как предотвратить обвисание кожи и скини-фет?' },
        { text: 'Связь экономики, фастфуда, трех разового питания и нормы белка.' },
        { text: 'Столы Певзнера, медицинские диеты и питание с различными заболеваниями.' },
        { text: 'Кето и другие диеты.' },
        { text: 'Тяжесть на желудке и трудности с ЖКТ и пищеварением.' },
        { text: 'Индексы: гликемический, инсулиновый, индекс насыщения, гликемическая нагрузка.' },
        { text: 'Связь роста результатов и прогрессии нагрузок.' },
        { text: 'Миостатин' },
        { text: 'Индивидуальная программа и повторение чужой тренировочной программы — почему не стоит копировать чужие тренировочные планы.' },
        { text: 'Отказные подходы.' },
        { text: 'Связь роста силы и роста мышц.' },
        { text: 'Убойные комплексы тренировок, почему нет идеального комплекса который поможет улучшить фигуру?' },
        { text: 'Как сделать рельефный пресс?' },
        { text: 'Должны ли болеть мышцы после тренировки?' },
        { text: 'Нужна ли "работа" до отказа, если да, то в каких случаях, сколько, кому и зачем, в чём отличия технического и полного отказа?' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek7 = [
        { text: '«Как перестать срываться»: лайфхаки и инструменты.' },
        { text: 'Следующий этап: почему важно понимать себя и как связать это с временем приемов пищи?' },
        { text: 'Влияние стресса на жиросжигание и зависимость от выученных паттернов.' },
        { text: 'Сколько приемов пищи должно быть и важно ли это?' },
        { text: 'Режим питания исходя из понимания своего организма на моём примере.' },
        { text: 'Вес встал и не уходит, как быть? Причины.' },
        { text: 'Исследования еды, как их проводят, можно ли им доверять, пример "Не есть больше 2 яиц в день".' },
        { text: 'Взаимосвязь лишнего веса и храпа.' },
        { text: 'Взаимосвязь лишнего веса и либидо.' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek8 = [
        { text: 'Термический эффект пищи. Сколько энергии тратит организм чтобы усвоить белки, жиры и углеводы?' },
        { text: 'Чем лучше переесть?' },
        { text: 'Желание съесть что-нибудь, не зная, что.' },
        { text: 'Почему мы теряем часть мышц, а не только жир?' },
        { text: 'Возможно ли набрать мышцы на дефиците?' },
        { text: 'Мышечная и жировая память.' },
        { text: 'ПРОбиотики и ПРЕбиотики: как микрофлора перестраивается под наши пищевые привычки?' },
        { text: 'Качество сна и здоровье.' },
        { text: 'Помогают ли смузи из сельдерея, шпината, огурца, семян чиа похудеть?' },
        { text: 'Витамины и готовка.' },
        { text: 'Ответьте честно себе на вопрос: сколько раз в день вы едите?' },
        { text: 'Разбираем оставшиеся мифы и заблуждения, которые мешают похудеть или затрудняют процесс сброса лишнего веса.' },
        { text: 'Новый фитнес по-умному, как искусственный интеллект может помочь наладить здоровье?' },
        { text: 'Почему я постоянно говорю о сбалансированном КБЖУ, и как это связано с чувством голода?' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' }
    ]
    const itemsDescWeek9 = [
        { text: 'Важность жиров в рационе и организме и их влияние на здоровье.' },
        { text: 'На чем жарить?' },
        { text: '«Расстройства пищевого поведения».' },
        { text: 'Про анализы крови и причины, по которым человек не может похудеть или худеет труднее.' },
        { text: 'Тест на скрытые пищевые аллергены.' },
        { text: 'Нагрузка на суставы, как наше тело адаптируется к нагрузкам.' },
        { text: 'Добавки для ускоренного восстановления мышц.' },
        { text: 'БАДы для суставов.' },
        { text: 'Меняем отношение к срыву.' },
        { text: 'Связь похудения, выученной беспомощности и похудения.' },
        { text: 'Переоценка затрат энергии на тренировках. Связь пота, отдышки, уставшего состояния и потери энергии.' },
        { text: 'Разница энергозатрат мозга если мы отдыхаем и если мы заняты умственной деятельностью.' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek10 = [
        { text: 'Дефицит железа (анемия) и цикл.' },
        { text: 'Для девушек: Как подстроить питание и тренировки под цикл? Как не переедать в КД?' },
        { text: 'Для мужчин: Как подстроить питание и тренировки под командировки, вахту и загруженную работу?' },
        { text: 'Для всех: Праздники и алкоголь как похудение подстроить под жизнь, а не жизнь под похудение. Как в выходные посидеть с друзьями на застолье и не проснуться с отёкшим лицом?' },
        { text: 'Суперфуды и их переоценённость.' },
        { text: '«Принятие своего тела» что это значит и как это сделать.' },
        { text: 'Бодипозитив или лень, где та грань и подмена понятий.' },
        { text: 'Уход за кожей для профилактики и коррекции возрастных изменений: здоровье волос, ногтей и кожи. Поможет ли Коллаген?' },
        { text: 'Как сделать талию тоньше?' },
        { text: 'Выбор воды по вкусовым предпочтениям.' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek11 = [
        { text: 'Детская нутрициология: когда и как закладываются пищевые привычки и как вы можете помочь своим детям?' },
        { text: 'Кофе полезен или нет? Дневная норма кофеина, чтобы не навредить себе.' },
        { text: 'Интуитивное питание. Как уйти с подсчета калорий.' },
        { text: 'Чувство голода и чувство насыщения.' },
        { text: 'Как научиться получать удовольствие от процесса?' },
        { text: 'Взаимосвязь дисбаланса мышц антагонистов и боли в суставах: на примере рук, корпуса и ног.' },
        { text: 'Жировые клетки - адепациты, в какие периоды появляются, делятся или нет, за что отвечают, как влияют на чувства голода и насыщения?' },
        { text: 'Миф о плохой работе гормонов после 25 - летнего возраста.' },
        { text: 'Миф про продукты с отрицательной калорийностью.' },
        { text: 'Замедляется ли обмен веществ с возрастом и если да, то на сколько?' },
        { text: 'Для тех, кто в неплохой физической форме: как "дожечь" остатки жира и сохранить максимально мышечную массу? Сушка и рекомпозиция тела.' },
        { text: 'Для тех, кому больше не нужно худеть: Рассказываю что делать чтобы плавно выйти на свою поддерживающую норму по КБЖУ.' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeek12 = [
        { text: 'Нужно ли мне пересчитывать КБЖУ, если вес гуляет туда-сюда в диапазоне 3-5 кг?' },
        { text: 'Как после долгого горячего душа можно весить на несколько сотен грамм меньше, а после теплого вес наоборот прибавляется, из-за чего такое происходит?' },
        { text: 'К концу дня "выбрал(а)" ккал и недобрал(а) белок, что предпочтительнее - добрать белок протеином и немного перебрать по ккал или остановиться и остаться в дефиците, но с недобором по белку.' },
        { text: 'Как долго надо разогреваться перед тренировкой дома, чтобы безопасно заниматься с дополнительны отягощением?' },
        { text: 'Как быть, если в норму калорий укладываешься, но внутри этого во всем разброс? С чего начать корректировать макро нутриенты поэтапно, если за время потока так и не сбалансировал(а) БЖУ внутри своей калорийности.' },
        { text: 'Что если не получается ходить с телефоном во время работы. На ВК шагомере одни цифры, а на браслете другие, как быть и на что ориентироваться?' },
        { text: 'Как рассчитывать коэффициент активности, если, допустим есть две или одна тренировка в неделю и шагов около 4-6 тысяч.' },
        { text: 'Как быть, если есть перед сном нежелательно, а после поздних вечерних тренировок желательно поесть.' },
        { text: 'Питьё непосредственно перед, во время или после еды. Имеет ли влияние на пищеварение?' },
        { text: 'Доверяешь ли в расчёте потреблённых калорий фитнес браслетам и ai/нейро-сетям/искусственному интеллекту?' },
        { text: 'Информация по шведскому столу. Правильно ли, что мы ограничиваем калории одной тарелкой и интуитивно собираем КБЖУ по методу сбалансированной тарелки или методу ладони и ориентируется на шкалу чувства голода и насыщения. Как правильно занести данные в приложение?' },
        { text: 'Если чувство голода перед сном не большое, нужно ли что-то съесть и если да, что?' },
        { text: 'Индивидуальные корректировки КБЖУ и активности согласно динамике снижения веса.' },
        { text: 'Домашние задания и задачи на неделю.' },
    ]
    const itemsDescWeekFinal = [
        { text: 'Дальнейшие рекомендации.' },
        { text: 'Общаемся, делимся эмоциями.' },
        { text: 'Собираем обратную связь.' },
        { text: 'Выдаем доступ в чат выпускников, в котором вы можете общаться с участниками других потоков со схожими интересами и задавать различные вопросы даже после окончания программы.' },
        { text: 'Бонус для каждого участника потока.' },
        { text: 'Домашние задания на последок.' },
    ]
    return(
        <section className='weeksSection'>
            <div className='container'>
                <Week 
                    previewTitle = {'Неделя 1'}
                    itemsHeader = {itemsHeaderWeek1}
                    quote = {'Приветственный вводный эфир с основателями: куратором практикума Юрием Горшковым и с опытным экспертом по похудению Никитой Агаповым, который будет вести до результата всех участников потока'}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek1}
                    height={838}
                />
                <Week 
                    previewTitle = {'Неделя 2'}
                    itemsHeader = {itemsHeaderWeek2}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek2}
                    height={866}
                />
                <Week 
                    previewTitle = {'Неделя 3'}
                    itemsHeader = {itemsHeaderWeek3}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek3}
                    height={855}
                />
                <Week 
                    previewTitle = {'Неделя 4'}
                    itemsHeader = {itemsHeaderWeek4}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek4}
                    height={893}
                />
                <Week 
                    previewTitle = {'Неделя 5'}
                    itemsHeader = {itemsHeaderWeek5}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek5}
                    height={958}
                />
                <Week 
                    previewTitle = {'Неделя 6'}
                    itemsHeader = {itemsHeaderWeek6}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek6}
                    height={728}
                />
                <Week 
                    previewTitle = {'Неделя 7'}
                    itemsHeader = {itemsHeaderWeek7}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek7}
                    height={525}
                />
                <Week 
                    previewTitle = {'Неделя 8'}
                    itemsHeader = {itemsHeaderWeek8}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek8}
                    height={686}
                />
                <Week 
                    previewTitle = {'Неделя 9'}
                    itemsHeader = {itemsHeaderWeek9}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek9}
                    height={567}
                />
                <Week 
                    previewTitle = {'Неделя 10'}
                    itemsHeader = {itemsHeaderWeek10}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek10}
                    height={594}
                />
                <Week 
                    previewTitle = {'Неделя 11'}
                    itemsHeader = {itemsHeaderWeek11}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek11}
                    height={636}
                />
                <Week 
                    previewTitle = {'Неделя 12'}
                    itemsHeader = {itemsHeaderWeek12}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeek12}
                    height={843}
                />
                <Week 
                    previewTitle = {'Выпускной эфир с участниками проекта'}
                    itemsHeader = {itemsHeaderWeekFinal}
                    quote = {''}
                    itemsPrev = {itemsPrev}
                    itemsDesc = {itemsDescWeekFinal}
                    height={383}
                />
            </div>
        </section>
    )
}

export default WeeksSection;